<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11" />
  </ItemGroup>

</Project>
