# PageOfBob.Backup

./: .gitignore  PageOfBob.Backup.sln  Readme.md
src/PageOfBob.Backup/: BackupSetEntry.cs  CompressionLogic.cs  CryptoUtilities.cs  DestinationFactory.cs  FileEntry.cs  GlobalContext.cs  IDestination.cs  ISource.cs  InternalExtensions.cs  Keys.cs  PageOfBob.Backup.csproj  PluginAttribute.cs  ProcessStream.cs  RootFactory.cs  ShouldBackupLogic.cs  ShouldProcessFile.cs  SourceFactory.cs  StreamExtensions.cs  StreamFunctions.cs
src/PageOfBob.Backup.App/: BackupSetConfiguration.cs  PageOfBob.Backup.App.csproj  Program.cs
src/PageOfBob.Backup.App/Properties/: launchSettings.json
src/PageOfBob.Backup.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/PageOfBob.Backup/FileSystem/: FileSystemDestination.cs  FileSystemDestinationFactory.cs  FileSystemSource.cs  FileSystemSourceFactory.cs  PartialStream.cs
src/PageOfBob.Backup/Grouped/: GroupedSource.cs  GroupedSourceFactory.cs
src/PageOfBob.Backup/Packed/: PackedDestination.cs  PackedDestinationFactory.cs
src/PageOfBob.Backup/Processes/: AbstractProcessConfiguration.cs  BackupReportProcess.cs  FullBackupProcess.cs  FullRestoreProcess.cs
src/PageOfBob.Backup/S3/: S3Destination.cs  S3DestinationFactory.cs  S3MultipartUploadStream.cs
src/PageOfBob.Backup/Split/: SplitDestination.cs  SplitDestinationFactory.cs
